
╔══════════════════════════════════════════════════════════╗
║                                                          ║
║   ███╗   ███╗ █████╗ ██████╗      █████╗ ███████╗      ║
║   ████╗ ████║██╔══██╗██╔══██╗    ██╔══██╗██╔════╝      ║
║   ██╔████╔██║███████║██║  ██║    ███████║███████╗      ║
║   ██║╚██╔╝██║██╔══██║██║  ██║    ██╔══██║╚════██║      ║
║   ██║ ╚═╝ ██║██║  ██║██████╔╝    ██║  ██║███████║      ║
║   ╚═╝     ╚═╝╚═╝  ╚═╝╚═════╝     ╚═╝  ╚═╝╚══════╝      ║
║                                                          ║
║        █████╗     ███████╗███████╗██████╗ ██╗   ██╗    ║
║       ██╔══██╗    ██╔════╝██╔════╝██╔══██╗██║   ██║    ║
║       ███████║    ███████╗█████╗  ██████╔╝██║   ██║    ║
║       ██╔══██║    ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝    ║
║       ██║  ██║    ███████║███████╗██║  ██║ ╚████╔╝     ║
║       ╚═╝  ╚═╝    ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝      ║
║                                                          ║
║              Enterprise-grade MADness.                  ║
║              Methodically delivered.                    ║
║                                                          ║
║        ⚡ There's a method to the MADness ⚡           ║
║                                                          ║
╚══════════════════════════════════════════════════════════╝


Alternative ASCII:

  __  __    _    ____                        
 |  \/  |  / \  |  _ \    __ _ ___          
 | |\/| | / _ \ | | | |  / _` / __|         
 | |  | |/ ___ \| |_| | | (_| \__ \         
 |_|  |_/_/   \_\____/   \__,_|___/         
                                             
  ____                  _                   
 / ___|  ___ _ ____   _(_) ___ ___          
 \___ \ / _ \ '__\ \ / / |/ __/ _ \         
  ___) |  __/ |   \ V /| | (_|  __/         
 |____/ \___|_|    \_/ |_|\___\___|         


Simple version:

┌─────────────────────────────────────┐
│   MAD as a Service (MaaS)          │
│   Enterprise MADness API            │
│   ⚡ Method to the MADness ⚡       │
└─────────────────────────────────────┘

